# PokemonApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/pokemonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/pokemonapp/: App.java
app/src/main/java/com/assignment/pokemonapp/data/di/: ApiModule.java  ApplicationModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/assignment/pokemonapp/data/local/: MainLocalDataSource.java  PokemonDatabase.java
app/src/main/java/com/assignment/pokemonapp/data/local/callback/: LocalSourceCallback.java
app/src/main/java/com/assignment/pokemonapp/data/local/dao/: PokemonCaughtDao.java
app/src/main/java/com/assignment/pokemonapp/data/local/entity/: PokemonCaught.java
app/src/main/java/com/assignment/pokemonapp/data/remote/api/: ApiCallback.java
app/src/main/java/com/assignment/pokemonapp/data/remote/model/: Pokemon.java  PokemonList.java  PokemonSpecies.java
app/src/main/java/com/assignment/pokemonapp/data/remote/model/mapper/: PokemonDetail.java  PokemonPaging.java  PokemonSpeciesDetail.java  PokemonStat.java  mapper.java
app/src/main/java/com/assignment/pokemonapp/data/remote/repository/: MainRepository.java
app/src/main/java/com/assignment/pokemonapp/data/remote/source/: PokemonListPagingSource.java
app/src/main/java/com/assignment/pokemonapp/data/remote/source/callback/: MainSourceCallback.java
app/src/main/java/com/assignment/pokemonapp/data/remote/source/data/: MainRemoteDataSource.java
app/src/main/java/com/assignment/pokemonapp/ui/detail/: BaseInfoFragment.java  BaseStatFragment.java  DetailFragment.java
app/src/main/java/com/assignment/pokemonapp/ui/main/: CatchPokemonFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/assignment/pokemonapp/ui/main/adapter/: PokemonCaughtAdapter.java  PokemonLoadStateAdapter.java  PokemonPagingAdapter.java
app/src/main/java/com/assignment/pokemonapp/utils/: Const.java
app/src/main/java/com/assignment/pokemonapp/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: bg_detail.xml  ic_pokemon.xml
app/src/main/res/layout/: activity_main.xml  dialog_catch_pokemon.xml  fragment_base_info.xml  fragment_base_stat.xml  fragment_catch_pokemon.xml  fragment_detail.xml  fragment_main.xml  item_pokemon.xml  item_pokemon_caught.xml  load_state_item.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/assignment/pokemonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
