<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPokemon"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:text="@string/pokemon"
        android:textAppearance="@style/TextAppearance.OpenSans.SemiBold.Subtitle1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/ibCaught"
        app:layout_constraintEnd_toStartOf="@id/ibCaught"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ibCaught" />

    <ImageButton
        android:id="@+id/ibCaught"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/margin_0dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_pokemon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/dove_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPokemon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibCaught" />

</androidx.constraintlayout.widget.ConstraintLayout>